
########################
# Spring boot properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
########################

server.port=18081

spring.output.ansi.enabled=ALWAYS

#spring.liquibase.change-log=classpath:db/changelog-master.xml
#spring.liquibase.default-schema=public
#spring.liquibase.drop-first=false
#spring.liquibase.contexts=crdb
#spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:26257/banking?ssl=true&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=banking
spring.datasource.password=qwerty
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:26257/banking?ssl=true&sslmode=require
#spring.datasource.hikari.data-source-class-name=org.postgresql.Driver
#spring.datasource.hikari.username=banking
#spring.datasource.hikari.password=qwerty
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=500



#spring.datasource.hikari.connection-test-query= SELECT 1

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect